---
# TODO: должен быть выбор версии php
- name: site - apache config
  template: src=apache.conf.j2 dest={{ apache_file }}
  tags: [ site, apache2 ]

- name: site - apache enable
  file: path={{ apache_file_en }} src={{ apache_file }} state=link
  notify: Reload apache
  tags: [ site, apache2 ]
