---

- name: "Ensure {{ site_exim4_dkim_keys_path }}/dkim exists"
  file:
    path: "{{ site_exim4_dkim_keys_path }}/dkim"
    state: directory
    owner: Debian-exim
    group: Debian-exim
    mode: 0700

- name: Add DKIM private key
  template:
    src: exim4/dkim_private_key.j2
    dest: "{{ site_exim4_dkim_keys_path }}/dkim/{{ site_exim4_dkim_domain }}.key"
    owner: root
    group: Debian-exim
    mode: 0640
