---
- name: site - mysql user
  mysql_user:
    name={{ site_mysql_user }}
    password={{ site_mysql_password }}
    host={{ site_mysql_host }}
    state=present
    priv={{ site_mysql_db }}.*:ALL
    append_privs=true
    # update_password=on_create # will work from ansible 2.0
  tags: [ site, mysql ]
